version = "3.4.0"
runner.dialect = scala213
align.preset = more
maxColumn = 120
danglingParentheses.callSite = false
danglingParentheses.defnSite = false
newlines.source=keep
align.multiline = true
newlines.beforeTypeBounds = keep
optIn.configStyleArguments = true

rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["doobie\\..*"],
  ["org.http4s\\..*"],
  ["io\\..*"],
  ["skunk\\..*"],
  ["cats\\..*"],
  ["scala\\..*"],
  ["controller\\..*"],
  ["service\\..*"],
  ["model\\..*"],
  ["common\\..*"],
  ["type_classes\\..*"],
  ["caloree\\..*"],
  ["java\\..*"],
]